# Generated by Django 2.1.1 on 2018-09-25 06:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='pub_datae',
            new_name='pub_date',
        ),
    ]
